export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'pt',
  fallbackLocale: 'pt',
  messages: {
    en: {
      years: 'FOR',
      years_label: 'YEARS',
      trusted_partner: 'YOUR TRUSTED PARTNER',
      industrial_solutions: 'IN INDUSTRIAL SOLUTIONS',
      description_banners: 'For three decades, we have been the trusted choice for companies seeking industrial solutions. We offer inspections, consulting, and specialized training. Additionally, we provide the intelligent platform ',
      description_bannerss: 'for industrial inspections and automation solutions, including thermal monitoring through infrared thermography. Our commitment is to ensure safety, reliability, and productivity for our clients.',
      
      mci_titile1: 'GET',
      mci_titile2: 'ALL THE POTENTIAL',
      mci_titile3: 'IN YOUR MAINTENANCE',
      mci_titile4: 'SIMPLY AND STRUCTURED WAY',
      mci_description1: 'With the method',
      mci_description2: 'from Pred Engenharia, you will experience a revolutionary perspective in maintenance management. Unlike other methods,',
      mci_description3: 'it not only integrates the maintenance value chain but also offers clear and auditable assignments and results. Get ready for a complete transformation in how you see and manage maintenance.',
      mci_learn_more: 'Learn more about the method',
      
      pred_engineering_description: "PRED ENGINEERING aims to meet the needs of industries in the field of industrial predictive maintenance through service provision and consulting. We also engage in research and development of devices, equipment, and systems focused on predictive maintenance, instrumentation, and control.",
      our_journey: "A BIT OF OUR JOURNEY",

      services: 'OUR SERVICES',
      engineering: 'MAINTENANCE & RELIABILITY ENGINEERING SERVICES',
      engineering_desc: 'At Pred Engenharia, we offer a full range of engineering services designed to optimize the performance of your equipment and industrial processes. From precise diagnostics to specialized training, our team of experts is here to boost efficiency, reduce costs, and maximize the productivity of your operations. Discover how our cutting-edge services can elevate your business to new heights of success.',
      learn_more: 'Learn more',
      inspection: 'TECHNICAL INSPECTION SERVICES',
      inspection_desc: 'At Pred Engenharia, we offer more than simple inspections; we provide a detailed and comprehensive view of the state of your industrial equipment. Our technical inspection services go beyond the obvious, utilizing advanced technologies and innovative approaches to reveal the secrets that may be hidden within your operation. Whether through thermography, vibration analysis, sensory inspection, or other specialized techniques, we are here to provide valuable insights that drive efficiency, safety, and reliability of your assets.',
      s3i: 'INTELLIGENT INDUSTRIAL INTERVENTION SYSTEM',
      s3i_desc: 'We invite you to explore a new era in industrial management. Imagine a tool that not only simplifies but also enhances every step of your maintenance. Click below to dive into the world of S3i® and discover how it can elevate your operations to new levels of excellence.',
      sft: 'FIXED THERMOGRAPHY SYSTEM',
      sft_desc: 'Imagine having complete control over critical temperatures in your industrial operations, even in challenging conditions. With Pred Engenharia’s Fixed Thermography System (SFT), this vision becomes a reality. Want to find out how the SFT can transform your approach to operational safety and efficiency in the industry? Click below to learn more about this intelligent thermographic monitoring tool and take your operations to a new level of precision and reliability.',
      
      know_us: "Get to Know Us",
      about_description:"PRED Engineering is a provider of solutions for asset and process management, focused on ensuring the safety, reliability, and productivity of activities. Operating in industry and services since 1993, our innovative solutions are delivered to the market through three business areas: Technical Services, Information Technology, and Industrial Automation.",
      connect_social: "Connect with us on social media",


      contact_us: "Contact Us",
      name: "Name",
      email: "Email",
      phone: "Phone",
      whatsapp: "WhatsApp",
      send: "Send",
      name_hint: "Enter your name",
      email_hint: "Enter a valid email address",
      phone_hint: "Enter a valid phone number",
      whatsapp_hint: "Enter a valid WhatsApp number",
      error_message: "Please fill out this field correctly",
      Contact: 'Contact',


      about_us: 'About Us',
      our_services: 'Our Services',
      engineering_maintenance_reliability_services: 'Engineering Maintenance & Reliability Services',
      technical_inspection_services: 'Technical Inspection Services',
      s3i_system: 'S3I - Intelligent Industrial Intervention System',
      sft_system: 'SFT - Fixed Thermography System',
      blog: 'Blog',

      conditioned_maintenance1: 'Maintenance Inspection',
      conditioned_maintenance2: 'Condition-Based',
      discover_mci_method: 'DISCOVER THE MCI® METHOD: THE REVOLUTION IN MAINTENANCE',

      rbm_notice: 'Ensure that RBM® (Rice & Beans Maintenance) is indeed implemented before investing time and energy in RCM® (Reliability Centered Maintenance). We explain how:',
      mci_intro: 'Imagine a maintenance approach that not only integrates but also optimizes the entire maintenance value chain,',
      unprecedented_efficiency: 'guaranteeing unprecedented efficiency and predictability.',
      mci_offer: 'This is exactly what the',
      mci_method: 'MCI® Method (Condition-Based Maintenance Inspection) from Pred Engenharia offers.',
      mci_cycle_intro: 'In the MCI® Method, condition-based preventive maintenance and planned corrective maintenance are perfectly integrated into a closed loop. This cycle is driven by an intelligent tool called',
      perigometro: 'PERIGÔMETRO®',
      perigometro_role: ', developed by Pred Engenharia. The',
      perigometro_benefit: 'accurately evaluates which maintenance interventions are truly necessary, providing balance to resources and ensuring availability and predictability at the lowest possible cost.',
      mci_cycle_benefit: 'It is in this closed loop that we can ensure availability and predictability at the lowest possible cost, as we work with a minimum vision of 4 weeks ahead (S+4).',
      mci_exceptional: 'But what makes the',
      mci_simplicity: 'MCI® Method truly exceptional is its simplicity.',
      mci_philosophy_intro: 'Based on the philosophy of',
      mci_philosophy: '"simplicity is the ultimate sophistication",',
      mci_philosophy_detail: 'all actions that support the method are simple and straightforward. However, this simplicity is the key to its solidity and predictability, providing a truly effective and reliable maintenance management.',

      mci_series_youtube: 'MCI® SERIES ON YOUTUBE:',
      elevate_maintenance: 'ELEVATE YOUR MAINTENANCE TO A NEW LEVEL',
      maximize_availability: 'Are you really maximizing the availability of your plant equipment? How is your productivity? And the cost control and efficiency of maintenance routines?',
      exclusive_playlist_intro: 'In our exclusive playlist,',
      ozorio_rezende: 'Ozório Rezende, Technical Advisor at Pred Engenharia,',
      deep_dive: 'dives deep into the world of industrial maintenance.',
      video_series: 'Get ready for a series of videos that will transform your approach to maintenance. Be prepared for a journey of learning and improvement that will take your maintenance to a new level!',
    
    },
    es: {
      years: '',
      years_label: 'AÑOS',
      trusted_partner: 'SU SOCIO DE CONFIANZA',
      industrial_solutions: 'EN SOLUCIONES INDUSTRIALES',
      description_banners: 'Durante tres décadas, hemos sido la elección de confianza para las empresas que buscan soluciones industriales. Ofrecemos inspecciones, consultoría y capacitación especializada. Además, proporcionamos la plataforma inteligente ',
      description_bannerss: 'para inspecciones industriales y soluciones de automatización, incluido el monitoreo térmico a través de termografía infrarroja. Nuestro compromiso es garantizar la seguridad, fiabilidad y productividad de nuestros clientes.',
      
      mci_titile1: 'OBTENGA',
      mci_titile2: 'TODO EL POTENCIAL',
      mci_titile3: 'EN SU MANTENIMIENTO',
      mci_titile4: 'DE MANERA SIMPLES Y ESTRUCTURADA',
      mci_description1: 'Con el método',
      mci_description2: 'de Pred Engenharia, experimentará una perspectiva revolucionaria en la gestión del mantenimiento. A diferencia de otros métodos,',
      mci_description3: 'no solo integra la cadena de valor del mantenimiento, sino que también ofrece atribuciones y resultados claros y auditables. Prepárese para una transformación completa en la forma en que ve y gestiona el mantenimiento.',
      mci_learn_more: 'Más información sobre el método',
      
      pred_engineering_description:"PRED ENGENHARIA se dedica a satisfacer las necesidades de las industrias en el área de mantenimiento predictivo industrial mediante servicios de consultoría. También participamos en investigación y desarrollo de dispositivos, equipos y sistemas enfocados en el mantenimiento predictivo, instrumentación y control.",
      our_journey: "UN POCO DE NUESTRO CAMINO",

      services: 'NUESTROS SERVICIOS',
      engineering: 'SERVICIOS DE INGENIERÍA DE MANTENIMIENTO Y CONFIABILIDAD',
      engineering_desc: 'En Pred Engenharia, ofrecemos una gama completa de servicios de ingeniería diseñados para optimizar el rendimiento de su equipo y procesos industriales. Desde diagnósticos precisos hasta formación especializada, nuestro equipo de expertos está aquí para aumentar la eficiencia, reducir costos y maximizar la productividad de sus operaciones. Descubra cómo nuestros servicios de vanguardia pueden elevar su negocio a nuevos niveles de éxito.',
      learn_more: 'Saber más',
      inspection: 'SERVICIOS TÉCNICOS DE INSPECCIÓN',
      inspection_desc: 'En Pred Engenharia, ofrecemos más que simples inspecciones; proporcionamos una vista detallada y completa del estado de su equipo industrial. Nuestros servicios técnicos de inspección van más allá de lo obvio, utilizando tecnologías avanzadas y enfoques innovadores para revelar los secretos que pueden estar ocultos dentro de su operación. Ya sea a través de termografía, análisis de vibración, inspección sensitiva u otras técnicas especializadas, estamos aquí para proporcionar conocimientos valiosos que impulsan la eficiencia, la seguridad y la fiabilidad de sus activos.',
      s3i: 'SISTEMA INTELIGENTE DE INTERVENCIÓN INDUSTRIAL',
      s3i_desc: 'Le invitamos a explorar una nueva era en la gestión industrial. Imagine una herramienta que no solo simplifica, sino que también mejora cada paso de su mantenimiento. Haga clic abajo para sumergirse en el mundo del S3i® y descubrir cómo puede elevar sus operaciones a nuevos niveles de excelencia.',
      sft: 'SISTEMA FIJO DE TERMOGRAFÍA',
      sft_desc: 'Imagine tener el control total de las temperaturas críticas en sus operaciones industriales, incluso en condiciones desafiantes. Con el Sistema Fijo de Termografía (SFT) de Pred Engenharia, esta visión se convierte en realidad. ¿Quiere saber cómo el SFT puede transformar su enfoque hacia la seguridad operativa y la eficiencia en la industria? Haga clic abajo para saber más sobre esta herramienta inteligente de monitoreo termográfico y llevar sus operaciones a un nuevo nivel de precisión y fiabilidad.',
    
      know_us: "Conócenos",
      about_description:"PRED Engenharia es un proveedor de soluciones para la gestión de activos y procesos, enfocado en garantizar la seguridad, confiabilidad y productividad de las actividades. Con operaciones en la industria y servicios desde 1993, ofrecemos soluciones innovadoras a través de tres áreas de negocio: Servicios Técnicos, Tecnología de la Información y Automatización Industrial.",
      connect_social: "Conéctate con nosotros en las redes sociales",

      contact_us: "Contáctanos",
      name: "Nombre",
      email: "Correo electrónico",
      phone: "Teléfono",
      whatsapp: "WhatsApp",
      send: "Enviar",
      name_hint: "Introduce tu nombre",
      email_hint: "Ingresa un correo electrónico válido",
      phone_hint: "Ingresa un número de teléfono válido",
      whatsapp_hint: "Ingresa un número de WhatsApp válido",
      error_message: "Por favor, completa este campo correctamente",
      Contact: 'Contacto',

      about_us: 'Sobre Nosotros',
      our_services: 'Nuestros Servicios',
      engineering_maintenance_reliability_services: 'Servicios de Ingeniería de Mantenimiento y Confiabilidad',
      technical_inspection_services: 'Servicios de Inspección Técnica',
      s3i_system: 'S3I - Sistema de Intervención Industrial Inteligente',
      sft_system: 'SFT - Sistema Fijo de Termografía',
      blog: 'Blog',

      conditioned_maintenance1: 'Mantenimiento',
      conditioned_maintenance2: 'Condicionado a la Inspección',
      discover_mci_method: 'DESCUBRE EL MÉTODO MCI®: LA REVOLUCIÓN EN EL MANTENIMIENTO',


      rbm_notice: 'Asegúrese de que RBM® (Rice & Beans Maintenance) esté realmente implementado antes de invertir tiempo y energía en RCM® (Mantenimiento Centrado en la Confiabilidad). Te explicamos cómo:',
      mci_intro: 'Imagine un enfoque de mantenimiento que no solo integra, sino que también optimiza toda la cadena de valor del mantenimiento,',
      unprecedented_efficiency: 'garantizando una eficiencia y predictibilidad sin precedentes.',
      mci_offer: 'Esto es exactamente lo que ofrece el',
      mci_method: 'Método MCI® (Mantenimiento Condicionado a la Inspección) de Pred Engenharia.',
      mci_cycle_intro: 'En el Método MCI®, el mantenimiento preventivo condicionado y el mantenimiento correctivo planificado están perfectamente integrados en un ciclo cerrado. Este ciclo está impulsado por una herramienta inteligente llamada',
      perigometro: 'PERIGÔMETRO®',
      perigometro_role: ', desarrollada por Pred Engenharia. El',
      perigometro_benefit: 'evalúa con precisión qué intervenciones de mantenimiento son realmente necesarias, proporcionando equilibrio a los recursos y garantizando disponibilidad y predictibilidad al menor costo posible.',
      mci_cycle_benefit: 'Es en este ciclo cerrado que podemos garantizar la disponibilidad y predictibilidad al menor costo posible, ya que trabajamos con una visión mínima de 4 semanas por delante (S+4).',
      mci_exceptional: 'Pero lo que hace que el',
      mci_simplicity: 'Método MCI® sea verdaderamente excepcional es su simplicidad.',
      mci_philosophy_intro: 'Basado en la filosofía de',
      mci_philosophy: '"la simplicidad es la máxima sofisticación",',
      mci_philosophy_detail: 'todas las acciones que sustentan el método son simples y directas. Sin embargo, esta simplicidad es la clave de su solidez y predictibilidad, proporcionando una gestión de mantenimiento verdaderamente efectiva y confiable.',
    

      mci_series_youtube: 'SERIE MCI® EN YOUTUBE:',
      elevate_maintenance: 'ELEVE SU MANTENIMIENTO A UN NUEVO NIVEL',
      maximize_availability: '¿Realmente está maximizando la disponibilidad de los equipos de su planta? ¿Cómo está su productividad? ¿Y el control de costos y la eficiencia de las rutinas de mantenimiento?',
      exclusive_playlist_intro: 'En nuestra lista de reproducción exclusiva,',
      ozorio_rezende: 'Ozório Rezende, Asesor Técnico de Pred Engenharia,',
      deep_dive: 'se sumerge profundamente en el mundo del mantenimiento industrial.',
      video_series: 'Prepárese para una serie de videos que transformarán su enfoque de mantenimiento. ¡Prepárese para un viaje de aprendizaje y mejora que llevará su mantenimiento a un nuevo nivel!',
    
    },
    pt: {


      //pagina Principal
      years: 'HÁ',
      years_label: 'ANOS',
      trusted_partner: 'SUA PARCEIRA CONFIÁVEL',
      industrial_solutions: 'EM SOLUÇÕES INDUSTRIAIS',
      description_banners: 'Por três décadas, temos sido a escolha confiável para empresas em busca de soluções industriais. Oferecemos inspeções, consultoria e treinamentos especializados. Além disso, fornecemos a plataforma inteligente ',
      description_bannerss: 'para inspeções industriais e soluções de automação, incluindo monitoramento térmico por termografia infravermelha. Nosso compromisso é garantir segurança, confiabilidade e produtividade para nossos clientes.',
      
      mci_titile1:'OBTENHA',
      mci_titile2: 'TODO O POTENCIAL',
      mci_titile3:'NA SUA MANUTENÇÃO',
      mci_titile4: 'DE FORMA SIMPLES E ESTRUTURADA',
      mci_description1: 'Com o método',
      mci_description2: 'da Pred Engenharia, você experimentará uma perspectiva revolucionária na gestão da manutenção. Ao contrário de outros métodos,',
      mci_description3: 'não apenas integra a cadeia de valor da manutenção, mas também oferece atribuições e resultados claros e auditáveis. Prepare-se para uma transformação completa na forma como você enxerga e gerencia a manutenção .',
      mci_learn_more: 'Saiba mais sobre o método',
      
      pred_engineering_description: 'A PRED ENGENHARIA visa atender às necessidades das indústrias, na área de manutenção preditiva industrial, através de prestação de serviços e consultorias. Atua também na pesquisa e desenvolvimento de dispositivos, equipamentos e sistemas voltados para área de manutenção preditiva, instrumentação e controle.',
      
      our_journey:'UM POUCO DA NOSSA CAMINHADA',

      services: 'NOSSOS SERVIÇOS',
      engineering: 'SERVIÇOS DE ENGENHARIA DE MANUTENÇÃO & CONFIABILIDADE',
      engineering_desc: 'Na Pred Engenharia, oferecemos uma gama completa de serviços de engenharia projetados para otimizar a performance dos seus equipamentos e processos industriais. De diagnósticos precisos a treinamentos especializados, nossa equipe de especialistas está aqui para impulsionar a eficiência, reduzir custos e maximizar a produtividade da sua operação. Descubra como nossos serviços de ponta podem elevar o seu negócio para novos patamares de sucesso.',
      learn_more: 'Saiba mais',
      inspection: 'SERVIÇOS TÉCNICOS DE INSPEÇÃO',
      inspection_desc: 'Na Pred Engenharia, oferecemos mais do que simples inspeções; oferecemos uma visão detalhada e abrangente do estado dos seus equipamentos industriais. Nossos serviços técnicos de inspeção vão além do óbvio, utilizando tecnologias avançadas e abordagens inovadoras para revelar os segredos que podem estar escondidos nas entranhas da sua operação. Seja por meio da termografia, análise de vibração, inspeção sensitiva ou outras técnicas especializadas, estamos aqui para fornecer insights valiosos que impulsionam a eficiência, a segurança e a confiabilidade dos seus ativos.',
      s3i: 'SISTEMA INTELIGENTE DE INTERVENÇÃO INDUSTRIAL',
      s3i_desc: 'Convidamos você a explorar uma nova era na gestão industrial. Imagine uma ferramenta que não apenas simplifica, mas também aprimora cada etapa da sua manutenção. Aperte abaixo para mergulhar no mundo do S3i® e descubra como ele pode elevar sua operação a novos patamares de excelência.',
      sft: 'SISTEMA FIXO DE TERMOGRAFIA',
      sft_desc: 'Imagine ter o controle completo das temperaturas críticas em suas operações industriais, mesmo em condições desafiadoras. Com o Sistema Fixo de Termografia (SFT) da Pred Engenharia, essa visão se torna realidade. Quer descobrir como o SFT pode transformar sua abordagem à segurança operacional e eficiência na indústria? Aperte abaixo para saber mais sobre essa ferramenta inteligente de monitoramento termográfico e leve sua operação a um novo patamar de precisão e confiabilidade.',

      know_us: "CONHEÇA-NOS",
      about_description:"A Pred Engenharia é uma provedora de soluções para gestão de ativos e processos, com foco na garantia da segurança, confiabilidade e produtividade das atividades. Atuando na indústria e na área de serviços desde 1993, suas inovadoras soluções são fornecidas ao mercado através de três áreas de negócios: Serviços Técnicos, Tecnologia da Informação e Automação Industrial.",
      connect_social:'Conecte-se conosco nas redes sociais',

      contact_us: "Fale Conosco",
      name: "Nome",
      email: "E-mail",
      phone: "Celular",
      whatsapp: "WhatsApp",
      send: "Enviar",
      name_hint: "Digite seu Nome",
      email_hint: "Digite um e-mail válido",
      phone_hint: "Digite um numero válido. Apenas numeros!",
      whatsapp_hint: "Digite um numero de WhatsApp válido",
      error_message: "Por favor, completa este campo corretamente",
      
      Contact: 'Contato',


      about_us: 'Sobre Nós',
      our_services: 'Nossos Serviços',
      engineering_maintenance_reliability_services: 'Serviços de Engenharia de Manutenção & Confiabilidade',
      technical_inspection_services: 'Serviços Técnicos de Inspeção',
      s3i_system: 'S3I - Sistema Inteligente de Intervenção Industrial',
      sft_system: 'SFT - Sistema Fixo de Termografia',
      blog: 'Blog',


    // MCI - PAGINA
    conditioned_maintenance1: 'MANUTENÇÃO',
    conditioned_maintenance2: 'CONDICIONADA À INSPEÇÃO',
    discover_mci_method: 'DESCUBRA O MÉTODO MCI®: A REVOLUÇÃO NA MANUTENÇÃO',


    rbm_notice: 'Certifique-se que a RBM® (Rice & Beans Maintenance), está, de fato, implementada antes de investir tempo e energia na RCM® (Reliability Centered maintenance). A gente te explica como:',
      mci_intro: 'Imagine uma abordagem de manutenção que não apenas integra, mas também otimiza toda a cadeia de valores da manutenção,',
      unprecedented_efficiency: 'garantindo eficiência e previsibilidade sem precedentes.',
      mci_offer: 'Isso é exatamente o que o',
      mci_method: 'Método MCI® (Manutenção Condicionada à Inspeção) da Pred Engenharia oferece.',
      mci_cycle_intro: 'No Método MCI®, as manutenções preventivas condicionadas e corretivas planejadas são perfeitamente integradas em um ciclo fechado. Esse ciclo é impulsionado por uma ferramenta inteligente chamada',
      perigometro: 'PERIGÔMETRO®',
      perigometro_role: ', desenvolvida pela Pred Engenharia. O',
      perigometro_benefit: 'avalia com precisão quais intervenções de manutenção são realmente necessárias, proporcionando equilíbrio aos recursos e garantindo disponibilidade e previsibilidade com o menor custo possível.',
      mci_cycle_benefit: 'É nesse ciclo fechado que conseguimos garantir a disponibilidade e previsibilidade com o menor custo possível, pois se trabalha com a visão mínima de 4 semanas à frente (S+4).',
      mci_exceptional: 'Mas o que torna o',
      mci_simplicity: 'Método MCI® verdadeiramente excepcional é sua simplicidade.',
      mci_philosophy_intro: 'Baseado na filosofia de',
      mci_philosophy: '"o simples é o máximo da sofisticação",',
      mci_philosophy_detail: 'todas as ações que sustentam o método são simples e diretas. No entanto, essa simplicidade é a chave para sua solidez e previsibilidade, proporcionando uma gestão de manutenção verdadeiramente eficaz e confiável.',

      mci_series_youtube: 'SÉRIE MCI® NO YOUTUBE:',
      elevate_maintenance: 'ELEVE SUA MANUTENÇÃO A UM NOVO PATAMAR',
      maximize_availability: 'Você está realmente maximizando a disponibilidade dos equipamentos da sua planta? Como anda a sua produtividade? E o controle de custos e eficiência das rotinas de manutenção?',
      exclusive_playlist_intro: 'Em nossa playlist exclusiva,',
      ozorio_rezende: 'Ozório Rezende, Assessor Técnico da Pred Engenharia,',
      deep_dive: 'mergulha profundamente no universo da manutenção industrial.',
      video_series: 'Prepare-se para uma série de vídeos que vão transformar a sua abordagem à manutenção. Esteja pronto para uma jornada de aprendizado e aprimoramento que levará sua manutenção a um novo patamar!',
    
    
    }
  }
}))
